<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/dialogfon"
    android:background="@drawable/previewbackgroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin = "10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_stroke_black95_press_white"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/previewimg"
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:src="@drawable/victory">
        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:paddingTop="10sp"
        android:paddingRight="10dp"
        android:text="Congratulations, you've completed the level! \nDid you know that the number 7 is considered the luckiest number?
        After all, there are 7 days of the week, 7 continents, 7 colors of the rainbow, 7 musical notes and much more.\nIn addition, the number 7 is most often the favorite number of people around the world."
        android:textColor="@color/black95"
        android:textSize="24sp"></TextView>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="172dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="10"
        android:background="@drawable/button_stroke_black95_press_white"
        android:drawablePadding="20dp"
        android:text="@string/textcontinue"
        android:textAllCaps="true"
        android:textColor="@color/black95"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </Button>
</LinearLayout>